# zefio-landing

./: .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
zefio-core/: pom.xml
zefio-core/src/main/java/io/zefio/core/: BaseComputeFaultHandler.java  BaseComputeInterceptor.java  BaseGatewayPlugin.java  BaseIngress.java  BaseIoInterceptor.java  BaseUpstream.java  ComputeInterceptor.java  EventDrivenIngress.java  FaultHandler.java  FireAndForgetCallback.java  GatewayInterceptor.java  GatewayPlugin.java  Ingress.java  IngressHandler.java  IoInterceptor.java  PipelineService.java  ReactiveIngress.java  RequestReplyCallback.java  ScheduledIngress.java  TrackingProxyCallback.java  Upstream.java  ZefioCoreService.java
zefio-core/src/main/java/io/zefio/core/annotation/: AIOpsTuning.java
zefio-core/src/main/java/io/zefio/core/api/: ConfigApi.java  ControllerApi.java  FlowTopologyApi.java
zefio-core/src/main/java/io/zefio/core/beans/: ApplicationContextProvider.java  DynamicSchemaLoader.java  FlowSettingsBean.java  FlowSyncBridge.java
zefio-core/src/main/java/io/zefio/core/config/: ZefioProperties.java
zefio-core/src/main/java/io/zefio/core/factory/: FlowServiceFactory.java  PluginContext.java  PluginFactory.java
zefio-core/src/main/java/io/zefio/core/monitor/: FlowMonitorManager.java
zefio-core/src/main/java/io/zefio/core/payload/: BuilderConstants.java  ExchangePattern.java  Payload.java  PayloadBuilder.java  PayloadHeaders.java  ResponseListener.java  WithClassName.java  WithValueName.java  ZefioMessage.java
zefio-core/src/main/java/io/zefio/core/schema/: DslConfigurationLoader.java  PluginSchemaExtractor.java
zefio-core/src/main/java/io/zefio/core/system/: AsyncResumeInterceptor.java  AsyncSuspendInterceptor.java  DynamicLocalUpstream.java  LocalIngress.java  LocalUpstream.java
zefio-core/src/main/java/io/zefio/core/telemetry/: AbstractMonitorLogger.java  GlobalMonitorManager.java  MetricsResetScheduler.java  MonitorConstants.java  MonitorInitContext.java
zefio-core/src/main/java/io/zefio/core/topology/: FlowTopologyRegistry.java
zefio-core/src/main/java/io/zefio/core/util/: BaseFileObserver.java  FlowConfigUtils.java  MDCUtils.java  MdcContextAwareExecutor.java
zefio-core/src/test/java/io/zefio/core/: JmxClientExample.java
zefio-core/src/test/java/io/zefio/core/api/: DocPipeline.java
zefio-core/src/test/java/io/zefio/core/processor/: AdvancedCompositeProcessorTest.java  AdvancedConditionalRouteSelectorTest.java  ExtremeCompositeOrchestrationTest.java  HttpSpelLoopbackIntegrationTest.java  ScatterGatherBasicIntegrationTest.java  SwitchOrchestrationTestCase.java  TryScopeBasicIntegrationTest.java  TryScopeConditionalIntegrationTest.java  TryScopeRetryIntegrationTest.java
zefio-core/src/test/java/io/zefio/core/spel/: SpelExtremeTestCase.java
zefio-core/src/test/java/io/zefio/core/system/: DynamicLocalUpstreamExtremeTestCase.java  FlowSyncIntegrationTest.java  SpELVMModifyTestCase.java  VmFlowIntegrationTest.java
zefio-core/src/test/java/io/zefio/core/telemetry/: GcBeanListExample.java  LogbackAsyncAppenderIntegrationTest.java  LoggingTestConfiguration.java
zefio-core/src/test/resources/: doc-manifest.yml  logback-spring.xml
zefio-gateway/: pom.xml
zefio-gateway/src/main/java/io/zefio/gateway/error/: StructuredFaultHandler.java
zefio-gateway/src/main/java/io/zefio/gateway/http/: FileDownloadFromMultipart.java  FileDownloadFromMultipartByDto.java  HttpHeaderValeSetter.java  HttpIngress.java  HttpUpstream.java  HttpsIngress.java  HttpsUpstream.java
zefio-gateway/src/main/java/io/zefio/gateway/netty/: AbstractNettyChannelInitializer.java  BaseNettyIngress.java  BaseNettyUpstream.java  IngressSender.java  NettyMdcConstants.java  NettyRequestReplyCallback.java
zefio-gateway/src/main/java/io/zefio/gateway/quartz/: QuartzScheduledIngress.java
zefio-gateway/src/main/java/io/zefio/gateway/tcp/: TcpIngress.java  TcpUpstream.java
zefio-gateway/src/main/java/io/zefio/gateway/websocket/: WebSocketIngress.java  WebSocketUpstream.java
zefio-gateway/src/test/java/io/zefio/gateway/error/: FixedErrorTestCase.java  JsonErrorTestCase.java  XmlErrorTestCase.java
zefio-gateway/src/test/java/io/zefio/gateway/http/: ConnectionCloseHeaderTestCase.java  ConnectionKeepAliveHeaderTestCase.java  DuplicateCorrelationTestCase.java  HttpFixedTestCase.java  HttpJsonTestCase.java  HttpKeepAliveReuseTestCase.java  (+5 more)
zefio-gateway/src/test/resources/: cert.pem  fixed-test.yaml  json-test.yaml  key.pem  keystore.p12  test.yaml  truststore.p12  xml-test.yaml
zefio-launcher/: .gitignore  pom.xml
zefio-launcher/src/main/assembly/cloud/: Dockerfile  entrypoint.sh
zefio-launcher/src/main/assembly/standalone/: unix.xml  windows.xml
zefio-launcher/src/main/assembly/standalone/bin.unix/: env.sh  kill.sh  monitor.sh  run.sh
zefio-launcher/src/main/assembly/standalone/bin.window/: env.bat  install.bat  kill.bat  run.bat  uninstall.bat
zefio-launcher/src/main/java/io/zefio/launcher/: ConfigurationDirectoryWatcher.java  ZefioApplication.java  ZefioCoreService.java
zefio-launcher/src/main/resources/: banner.txt  extreme-composite.yaml  logback-spring.xml
zefio-launcher/src/main/resources/flows/: flow-01.yaml  flow-02.yaml  flow-03.yaml  flow-04.yaml  flow-05.yaml  flow-06.yaml  flow-07.yaml  flow-08.yaml  flow-09.yaml  flow-extreme-composite.yaml  flow-local.yaml  flow-router-modify.yaml  flow-scatter-basic.yaml  flow-spel-loopback.yaml  flow-switch-orchestration.yaml  flow-tryscope-basic.yaml  flow-tryscope-conditional.yaml  flow-tryscope-retry.yaml  flow-vm-modify.yaml
zefio-launcher/src/main/resources/globals/: endpoints.yaml  errors.yaml  global-options.yaml  monitor.yaml  profiles.yaml  system.yaml  telegrams.yaml
zefio-launcher/src/main/resources/properties/: mybatis-sample.xml
zefio-support/: pom.xml
zefio-support/zefio-jdk-v1.8/: pom.xml  pom.xml.versionsBackup
zefio-support/zefio-jdk-v21/: pom.xml
zefio-support/zefio-test-support/: pom.xml
(+353 files in other folders)
