<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.zefio</groupId>
		<artifactId>zefio-engine</artifactId>
        <version>0.9.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>zefio-launcher</artifactId>
	<packaging>jar</packaging>

	<properties>
		<standalone.dir>${project.build.directory}/standalone</standalone.dir>
		<maven.test.skip>true</maven.test.skip>

		<java.env />
		<java.opts>-Dapplication.version=@version@ -Dspring.config.location=classpath:/extreme-composite.yaml</java.opts>
	</properties>

	<dependencies>
        <dependency>
            <groupId>io.zefio</groupId>
            <artifactId>zefio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zefio</groupId>
            <artifactId>zefio-gateway</artifactId>
        </dependency>

		<dependency>
			<groupId>io.zefio</groupId>
			<artifactId>zefio-test-support</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.class</include> <!-- 클래스 파일만 포함 -->
                    </includes>
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
                    <execution>
                        <id>copy-runtime</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-system</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>
				</executions>
			</plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-native-dir</id>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/lib/native"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${standalone.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/assembly/standalone</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${dist.project.id}</finalName>
                </configuration>
				<executions>
					<execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${descriptor}</descriptor>
                            </descriptors>
                        </configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
