<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.zefio</groupId>
        <artifactId>zefio-support</artifactId>
        <version>0.9.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zefio-test-support</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.zefio</groupId>
            <artifactId>zefio-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
